# api-visa.enviet-group.com

./: api-visa.enviet-group.com.sln
EV.DataAccess/: EV.DataAccess.csproj
EV.DataAccess/Services/Account/: AuthenticateService.cs
EV.Model/: EV.Model.csproj
EV.Model/Models/Interfaces/: IAuthenticateService.cs  IBaseService.cs  IReturnObject.cs
EV.Model/Models/Request/Account/: AuthenticateRequest.cs
EV.Model/Models/Response/AccountResponse/: AuthenticateResponse.cs
EV.Model/Models/Shared/: ReturnObject.cs
EV.Model/Models/Validations/: AuthenticateValidator.cs
EV.Utility/: EV.Utility.csproj
EV.Utility/Helper/: Common.cs
api-visa.enviet-group.com/: Program.cs  api-visa.enviet-group.com.csproj  appsettings.json
api-visa.enviet-group.com/Attributes/: ApiKeyAttribute.cs
api-visa.enviet-group.com/Controllers/: AccountController.cs
api-visa.enviet-group.com/Properties/: launchSettings.json
